<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1ub8psw03t4csd1826fvy1rfu6n1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0u1jola0ov7l0j16289r4080y760'>
            <connection class='textscan' directory='C:/Users/redka/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u1jola0ov7l0j16289r4080y760' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Sat Score' datatype='real' name='[Calculation_313844660239507458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([patient_sat_score]), 1)' />
      </column>
      <column caption='Average Waiting Time' datatype='real' name='[Calculation_313844660241489923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([patient_waittime])' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_313844660241981444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([patient_age]),0)' />
      </column>
      <column caption='Average Daily Number of Patients' datatype='real' name='[Calculation_313844660247642117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([patient_id])/COUNTD(DATE([date]))' />
      </column>
      <column caption='Number of Patients' datatype='integer' name='[Calculation_42784257719791617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([patient_id])' />
      </column>
      <column caption='1 TOP RIGHT' datatype='real' name='[Calculation_662029206421704761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [patient_sat_score]/10 &gt; 0.5&#13;&#10;THEN [patient_sat_score]/10 - 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='2 BOTTOM RIGHT' datatype='real' name='[Calculation_662029206421917754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [patient_sat_score]/10 &gt; 0.5&#13;&#10;THEN 1-[patient_sat_score]/10&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='3 WHITE HALF' datatype='integer' name='[Calculation_662029206422040635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='4 BOTTOM LEFT' datatype='real' name='[Calculation_662029206422073404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [patient_sat_score]/10 &lt; 0.5&#13;&#10;THEN [patient_sat_score]/10&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='5 TOP LEFT' datatype='real' name='[Calculation_662029206422200381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [patient_sat_score]/10 &lt; 0.5&#13;&#10;THEN 0.5-[patient_sat_score]/10&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[patient_age]' peg='0' size='5.21' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;NC&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Declined to Identify&quot;' value='Unknown' />
          <alias key='&quot;Native American/Alaska Native&quot;' value='Native American' />
          <alias key='&quot;Two or More Races&quot;' value='Mixed' />
        </aliases>
      </column>
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_662029206421704761]' derivation='Sum' name='[sum:Calculation_662029206421704761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_662029206421917754]' derivation='Sum' name='[sum:Calculation_662029206421917754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_662029206422040635]' derivation='Sum' name='[sum:Calculation_662029206422040635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_662029206422073404]' derivation='Sum' name='[sum:Calculation_662029206422073404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_662029206422200381]' derivation='Sum' name='[sum:Calculation_662029206422200381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[patient_age]' derivation='Sum' name='[sum:patient_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[patient_sat_score]' derivation='Sum' name='[sum:patient_sat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_313844660239507458]' derivation='User' name='[usr:Calculation_313844660239507458:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sat Score' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sat Score' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ub8psw03t4csd1826fvy1rfu6n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub8psw03t4csd1826fvy1rfu6n1'>
            <column aggregation='None' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[patient_age]' peg='0' size='5.21' />
            </column>
            <column-instance column='[patient_age]' derivation='Count' name='[cnt:patient_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Age (bin)]' derivation='None' name='[none:Patient Age (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:Patient Age (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ub8psw03t4csd1826fvy1rfu6n1].[cnt:patient_age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ub8psw03t4csd1826fvy1rfu6n1].[cnt:patient_age:qk]</rows>
        <cols total='true'>[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:Patient Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ub8psw03t4csd1826fvy1rfu6n1].[Patient Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ub8psw03t4csd1826fvy1rfu6n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub8psw03t4csd1826fvy1rfu6n1'>
            <column caption='Average Age' datatype='real' name='[Calculation_313844660241981444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([patient_age]),0)' />
            </column>
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313844660241981444]' derivation='User' name='[usr:Calculation_313844660241981444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_313844660241981444:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_313844660241981444:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Daily Number of Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ub8psw03t4csd1826fvy1rfu6n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub8psw03t4csd1826fvy1rfu6n1'>
            <column caption='Average Daily Number of Patients' datatype='real' name='[Calculation_313844660247642117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])/COUNTD(DATE([date]))' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_313844660247642117]' derivation='User' name='[usr:Calculation_313844660247642117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_313844660247642117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_313844660247642117:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ub8psw03t4csd1826fvy1rfu6n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub8psw03t4csd1826fvy1rfu6n1'>
            <column caption='Average Waiting Time' datatype='real' name='[Calculation_313844660241489923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([patient_waittime])' />
            </column>
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313844660241489923]' derivation='User' name='[usr:Calculation_313844660241489923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_313844660241489923:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wait Time by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ub8psw03t4csd1826fvy1rfu6n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub8psw03t4csd1826fvy1rfu6n1'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:department_referral:nk]' direction='DESC' using='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[avg:patient_waittime:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Wait time: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ub8psw03t4csd1826fvy1rfu6n1].[avg:patient_waittime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:department_referral:nk]</rows>
        <cols>[federated.1ub8psw03t4csd1826fvy1rfu6n1].[avg:patient_waittime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ER Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ub8psw03t4csd1826fvy1rfu6n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub8psw03t4csd1826fvy1rfu6n1'>
            <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ub8psw03t4csd1826fvy1rfu6n1].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ub8psw03t4csd1826fvy1rfu6n1].[__tableau_internal_object_id__].[cnt:Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ub8psw03t4csd1826fvy1rfu6n1].[__tableau_internal_object_id__].[cnt:Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A:qk]</rows>
        <cols>[federated.1ub8psw03t4csd1826fvy1rfu6n1].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ub8psw03t4csd1826fvy1rfu6n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub8psw03t4csd1826fvy1rfu6n1'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_42784257719791617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient_id])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_662029206407057411]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_662029206407151623]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='1' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662029206407057411]' derivation='Min' name='[min:Calculation_662029206407057411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029206407151623]' derivation='Min' name='[min:Calculation_662029206407151623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;NC&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A]' derivation='Count' name='[pcto:cnt:Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_42784257719791617]' derivation='User' name='[usr:Calculation_42784257719791617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_42784257719791617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_42784257719791617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[min:Calculation_662029206407057411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:patient_gender:nk]' />
              <size column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[pcto:cnt:Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A:qk:4]' />
              <tooltip column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_42784257719791617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_42784257719791617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[min:Calculation_662029206407151623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_42784257719791617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ub8psw03t4csd1826fvy1rfu6n1].[min:Calculation_662029206407057411:qk] + [federated.1ub8psw03t4csd1826fvy1rfu6n1].[min:Calculation_662029206407151623:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ub8psw03t4csd1826fvy1rfu6n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub8psw03t4csd1826fvy1rfu6n1'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_42784257719791617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient_id])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_662029206407057411]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_662029206407151623]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='1' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662029206407057411]' derivation='Min' name='[min:Calculation_662029206407057411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029206407151623]' derivation='Min' name='[min:Calculation_662029206407151623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Declined to Identify&quot;' value='Unknown' />
                <alias key='&quot;Native American/Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Two or More Races&quot;' value='Mixed' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A]' derivation='Count' name='[pcto:cnt:Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_662029206407057411]' derivation='Sum' name='[sum:Calculation_662029206407057411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42784257719791617]' derivation='User' name='[usr:Calculation_42784257719791617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:patient_race:nk]' direction='ASC' using='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[sum:Calculation_662029206407057411:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true'>&lt;CNT(Hospital ER.csv)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[min:Calculation_662029206407057411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:patient_race:nk]' />
              <size column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[pcto:cnt:Hospital ER.csv_80360A4E4F324F36975BBB06E9E0C15A:qk:4]' />
              <tooltip column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_42784257719791617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Patients:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_42784257719791617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[min:Calculation_662029206407151623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ub8psw03t4csd1826fvy1rfu6n1].[min:Calculation_662029206407057411:qk] + [federated.1ub8psw03t4csd1826fvy1rfu6n1].[min:Calculation_662029206407151623:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sat Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1ub8psw03t4csd1826fvy1rfu6n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub8psw03t4csd1826fvy1rfu6n1'>
            <column caption='Average Sat Score' datatype='real' name='[Calculation_313844660239507458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([patient_sat_score]), 1)' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_662029206407151623]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1 TOP RIGHT' datatype='real' name='[Calculation_662029206421704761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [patient_sat_score]/10 &gt; 0.5&#13;&#10;THEN [patient_sat_score]/10 - 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='2 BOTTOM RIGHT' datatype='real' name='[Calculation_662029206421917754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [patient_sat_score]/10 &gt; 0.5&#13;&#10;THEN 1-[patient_sat_score]/10&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='3 WHITE HALF' datatype='integer' name='[Calculation_662029206422040635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='4 BOTTOM LEFT' datatype='real' name='[Calculation_662029206422073404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [patient_sat_score]/10 &lt; 0.5&#13;&#10;THEN [patient_sat_score]/10&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='5 TOP LEFT' datatype='real' name='[Calculation_662029206422200381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [patient_sat_score]/10 &lt; 0.5&#13;&#10;THEN 0.5-[patient_sat_score]/10&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_662029206426918989]' role='measure' type='quantitative' user:unnamed='Sat Score'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[Calculation_662029206407151623]' derivation='Min' name='[min:Calculation_662029206407151623:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662029206421704761]' derivation='Sum' name='[sum:Calculation_662029206421704761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029206421917754]' derivation='Sum' name='[sum:Calculation_662029206421917754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029206422040635]' derivation='Sum' name='[sum:Calculation_662029206422040635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029206422073404]' derivation='Sum' name='[sum:Calculation_662029206422073404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029206422200381]' derivation='Sum' name='[sum:Calculation_662029206422200381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313844660239507458]' derivation='User' name='[usr:Calculation_313844660239507458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029206426918989]' derivation='User' name='[usr:Calculation_662029206426918989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub8psw03t4csd1826fvy1rfu6n1].[sum:Calculation_662029206421704761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub8psw03t4csd1826fvy1rfu6n1].[sum:Calculation_662029206421917754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub8psw03t4csd1826fvy1rfu6n1].[sum:Calculation_662029206422040635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub8psw03t4csd1826fvy1rfu6n1].[sum:Calculation_662029206422073404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub8psw03t4csd1826fvy1rfu6n1].[sum:Calculation_662029206422200381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_313844660239507458:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ub8psw03t4csd1826fvy1rfu6n1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_662029206426918989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[:Measure Names]' />
              <wedge-size column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[min:Calculation_662029206407151623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_313844660239507458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ub8psw03t4csd1826fvy1rfu6n1].[usr:Calculation_662029206426918989:qk] + [federated.1ub8psw03t4csd1826fvy1rfu6n1].[min:Calculation_662029206407151623:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='19' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='13' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98828' x='586' y='1042'>
                    <zone h='41666' id='14' name='Age Distribution' show-title='false' w='33016' x='31259' y='8594'>
                    </zone>
                    <zone h='41666' id='3' name='Average Wait Time by Department' show-title='false' w='35139' x='64275' y='8594'>
                    </zone>
                    <zone h='32247' id='17' name='Gender' w='20497' x='586' y='66711'>
                    </zone>
                    <zone h='32247' id='28' name='Sat Score' w='40995' x='58419' y='66711'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7552' id='32' w='33016' x='31259' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Roboto' fontsize='14'>Age Distribution</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7552' id='33' w='35139' x='64275' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Roboto' fontsize='14'>Average waiting time by Division</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32247' id='20' leg-item-layout='vert' name='Gender' pane-specification-id='5' param='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:patient_gender:nk]' w='7101' x='21083' y='66711'>
                    </zone>
                    <zone h='11372' id='34' name='Average Wait Time' show-title='false' w='35139' x='64275' y='55339'>
                    </zone>
                    <zone h='11372' id='35' name='Average Age' show-title='false' w='33016' x='31259' y='55339'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5079' id='37' w='35139' x='64275' y='50260'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Roboto' fontsize='15'>Average Waiting Time</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5079' id='36' w='33016' x='31259' y='50260'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Roboto' fontsize='15'>Average Age</run>
                      </formatted-text>
                    </zone>
                    <zone h='41666' id='49' name='ER Patients' show-title='false' w='30673' x='586' y='8594'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7552' id='50' w='30673' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Roboto' fontsize='14'>Daily Number of Patients</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='32247' id='22' name='Race' w='20498' x='28184' y='66711'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32247' id='23' name='Race' pane-specification-id='5' param='[federated.1ub8psw03t4csd1826fvy1rfu6n1].[none:patient_race:nk]' w='9737' x='48682' y='66711'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5079' id='54' w='30673' x='586' y='50260'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Roboto' fontsize='15'>Average Number of Daily Patients</run>
                      </formatted-text>
                    </zone>
                    <zone h='11372' id='55' name='Average Daily Number of Patients' show-title='false' w='30673' x='586' y='55339'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
